idl/publish.proto

syntax = "proto3";
package publish;
option go_package = "publish";

import "feed.proto";

// 请求发布帖子
message bloomblog_publish_action_request {
  string token = 1;              // credential token
  repeated bytes images = 2;    // images data
  string text_content = 3;
  string title = 4;             // title
  bytes cover=5;                // The cover of this post
}

// 发布帖子操作的响应
message bloomblog_publish_action_response {
  int32 status_code = 1;        // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

// 请求获取用户发布的帖子列表
message bloomblog_publish_list_request {
  int64 user_id = 1;            // 用户id
  string token = 2;             // 用户鉴权token
}

// 获取用户已发布帖子列表的响应
message bloomblog_publish_list_response {
  int32 status_code = 1;        // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated feed.Post post_list = 3; // 用户发布的帖子列表
}

// 发布服务定义
service PublishSrv {
  rpc PublishAction(bloomblog_publish_action_request) returns (bloomblog_publish_action_response); // 发布帖子操作
  rpc PublishList(bloomblog_publish_list_request) returns (bloomblog_publish_list_response);       // 获取用户已发布帖子列表
}

//kitex -module github.com/Agelessbaby/BloomBlog -type protobuf -I ../../idl -service publish -protobuf Mfeed.proto=github.com/Agelessbaby/BloomBlog/cmd/feed/kitex_gen/feed -protobuf Muser.proto=github.com/Agelessbaby/BloomBlog/cmd/user/kitex_gen/user ../../idl/publish.proto